{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=FootballersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionIndexedDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=FootballersIndexedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
